{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:33080"
      }
    }
  },
  "DbConnection": {
    "Host": "presalesapp.ru",
    "Port": 5432,
    "Database": "presalesapp",
    "Username": "presale",
    "Password": "Madmin1!"
  },
  "Bridge1C": {
    "RequestsTimeout": "00:10:00",
    "ProjectsUpdateDelay": "00:02:00",
    "Host": "server0",
    "Password": "kh998XtF",
    "Username": "ПоляковИ"
  }
}
