{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": {
    "Host": "127.0.0.1",
    "Port": 5432,
    "Database": "***REMOVED***",
    "Username": "***REMOVED***",
    "Password": "***REMOVED***"
  },
  "Bridge1C": {
    "SynchronizationEnabled": true,
    "RequestsTimeout": "00:10:00",
    "ProjectsUpdateDelay": "00:02:00",
    "Host": "127.0.0.1",
    "Password": "***REMOVED***",
    "Username": "***REMOVED***",
    "AllowedOrigins": [
      "https://localhost",
      "https://127.0.0.1"
    ]
  }
}
