{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": {
    "Host": "presalesapp.ru",
    "Port": 5432,
    "Database": "presalesapp",
    "Username": "presale",
    "Password": "Madmin1!"
  },
  "Service": {
    "AllowedOrigins": [
      "https://localhost",
      "https://presalesapp.ru"
    ],
    "1C": {
      "Enabled": true,
      "RequestsTimeout": "00:10:00",
      "ProjectsUpdateDelay": "00:02:00",
      "Host": "server0",
      "Username": "ПоляковИ",
      "Password": "kh998XtF"
    },
    "Macroscop": {
      "Host": "127.0.0.1",
      "Port": 18080,
      "UseSSL": true,
      "Username": "root",
      "Password": "",
      "IsActiveDirectoryUser": false,
      "EntranceChannelId": "57deec2c-7397-4364-85a8-fe2acedf9715",
      "EventId": "427f1cc3-2c2f-4f50-8865-56ae99c3610d"
    }
  }
}
